# schotel

./: README.md  pom.xml
qms-b2c/: pom.xml
qms-b2c/src/main/java/cn/buk/api/action/: CtripHotelAction.java  CtripOpenApiAction.java
qms-b2c/src/main/java/cn/buk/api/dto/: Agency.java  Airport.java  Baggage.java  BookingClassInfo.java  BookingClassInfoList.java  BookingDeadline.java  CabinClassList.java  Carrier.java  DateRanges.java  DomesticFlightData.java  DtoCity.java  Fare.java  FareInfo.java  Flight.java  FlightProductGroup.java  FlightSegment.java  Header.java  IntlFlightSearchRequest.java  IntlFlightSearchResponse.java  IntlFlightSearchResult.java  OrigDestRequest.java  OriginalPriceDetail.java  PartitionSearchControl.java  Price.java  PriceInfo.java  PriceUnit.java  PriceUnitMisc.java  QueryTimeLine.java  Request.java  Response.java  ResultControl.java  RouteSearchControl.java  SearchContext.java  SearchCriteria.java  SeatCount.java  SortInstruction.java  Stop.java  TextRemark.java  TravelerRequest.java
qms-b2c/src/main/java/cn/buk/api/dto/hotel/: Address.java  AffiliationInfo.java  Amenity.java  AmountPercent.java  AreaInfo.java  BookingRule.java  CacheSearchCriteria.java  CacheSearchCriterion.java  CityImportantMessageType.java  DateRange.java  Description.java  DtoCustomer.java  FacilityInfo.java  GuestRoom.java  Header.java  HotelAward.java  HotelCacheChangeInfo.java  HotelCacheChangeRequest.java  HotelContactInfo.java  HotelDescriptiveContent.java  HotelDescriptiveInfo.java  HotelDetailRequest.java  HotelFeature.java  HotelInfo.java  HotelInfoAreaInfo.java  HotelInfoContactInfo.java  HotelInfoFacilityInfo.java  HotelInfoMultimedia.java  HotelInfoSendData.java  HotelInfoService.java  HotelOfferDiscount.java  HotelPhone.java  HotelPolicy.java  HotelPolicyInfo.java  HotelPolicyInfoCode.java  HotelPolicyInfoDescription.java  HotelPosition.java  HotelRate.java  HotelRateBaseByGuestAmount.java  HotelRateCancelPolicy.java  (+45 more)
qms-b2c/src/main/java/cn/buk/api/service/: CtripOpenApiService.java  CtripOpenApiServiceImpl.java
qms-b2c/src/main/java/cn/buk/api/util/: ConvertUtil.java
qms-b2c/src/main/java/cn/buk/api/util/xstream/: MyDateConverter.java
qms-b2c/src/main/java/cn/buk/qms/: AppConfig.java
qms-b2c/src/main/java/cn/buk/qms/action/: HotelAction.java
qms-b2c/src/main/java/cn/buk/qms/listener/: QuartzContextListener.java  WebConfigListener.java
qms-b2c/src/main/java/cn/buk/qms/task/: RatePlanTask.java
qms-b2c/src/main/java/cn/buk/qms/util/: Common.java  PropertiesUtil.java  ResponseUtil.java
qms-b2c/src/main/java/com/ctrip/openapi/java/base/: HttpAccessAdapter.java  HttpRequestProperty.java
qms-b2c/src/main/java/com/ctrip/openapi/java/utils/: ConfigData.java  SignatureUtils.java
qms-b2c/src/main/resources/: applicationContext.xml  config.properties  global_en_US.properties  global_zh_CN.properties  hotel.xml  log4j.properties  openapi-hotel.xml  openapi-import.xml  struts.xml
qms-b2c/src/main/webapp/WEB-INF/: web.xml
qms-b2c/src/main/webapp/WEB-INF/content/: error-404.jsp  error.jsp  index.jsp  openapi-pay-error.jsp  openapi-pay-result.jsp  openapi-pay.jsp
qms-b2c/src/main/webapp/WEB-INF/content/hotel/: hotel-search.jsp
qms-b2c/src/main/webapp/WEB-INF/content/inc/: about_us_menu.htm  bottom.jsp  top.htm
qms-hotel-dao/: pom.xml
qms-hotel-dao/src/main/java/cn/buk/hotel/dao/: AbstractDao.java  CityDao.java  CityDaoImpl.java  HotelDao.java  HotelDaoImpl.java
qms-hotel-dao/src/main/java/cn/buk/hotel/entity/: CacheCity.java  CacheHotel.java  CacheHotelCacheChange.java  CacheRatePlan.java  City.java  DateRange.java  District.java  HotelAddressZone.java  HotelAward.java  HotelGuestRoom.java  HotelGuestRoomAmenity.java  HotelInfo.java  HotelMultimediaInfo.java  HotelRatePlan.java  HotelRatePlanBookingRule.java  HotelRatePlanOffer.java  HotelRatePlanOfferRule.java  HotelRatePlanOfferRuleDateRestriction.java  HotelRatePlanRate.java  HotelRatePlanRateBaseByGuestAmount.java  HotelRatePlanRateCancelPolicy.java  HotelRatePlanRateFee.java  HotelRatePlanRateGuaranteePolicy.java  HotelRatePlanRatePromotion.java  HotelRatePlanSellableProduct.java  HotelRefPoint.java  HotelRelativePosition.java  HotelServiceInfo.java  Zone.java
qms-hotel-dao/src/main/java/cn/buk/hotel/sc/: HotelSearchCriteria.java
qms-hotel-dao/src/main/java/cn/buk/hotel/util/: EntityUtil.java
qms-hotel-service/: pom.xml
qms-hotel-service/src/main/java/cn/buk/hotel/dto/: DocumentDto.java  HotelInfoDto.java  HotelRatePlanDto.java  HotelRoomAmenityDto.java  HotelRoomDto.java  HotelSearchResult.java  LocationDto.java
qms-hotel-service/src/main/java/cn/buk/hotel/service/: HotelService.java  HotelServiceImpl.java
qms-util/: pom.xml
qms-util/src/main/java/cn/buk/common/: Page.java
qms-util/src/main/java/cn/buk/util/: DateUtil.java  JsonResult.java
qms-util/src/test/java/cn/buk/util/: CheckUtilTest.java  DateUtilTest.java
