<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.buk.qms</groupId>
  <artifactId>schotel</artifactId>
  <packaging>pom</packaging>
  <version>1.3.23-SNAPSHOT</version>
  <name>qms application</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>qms-util</module>
	<module>qms-hotel-dao</module>
	<module>qms-hotel-service</module>
    <module>qms-b2c</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.1.2.RELEASE</springframework.version>
        <struts2.version>2.3.16.3</struts2.version>
        <junit.version>4.11</junit.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <quartz.version>2.2.1</quartz.version>

        <ctrip.alliance.id></ctrip.alliance.id>
        <ctrip.sid></ctrip.sid>
        <ctrip.secret.key></ctrip.secret.key>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <properties>

                <struts.devMode>true</struts.devMode>

                <log4j.file.qms>e:\\log\\qms.log</log4j.file.qms>
                <log4j.file.payment>e:\\log\\qms.payment.log</log4j.file.payment>
                <log4j.file.performance>e:\\log\\qms.performance.log</log4j.file.performance>
                <log4j.file.taskfile>e:\\log\\qms.task.log</log4j.file.taskfile>
                <log4j.file.openapi>e:\\log\\qms.openapi.log</log4j.file.openapi>

                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>

                <ctrip.openapi.payment.return.url>http://local.buk.cn/Flight/openApiPaymentResult.do</ctrip.openapi.payment.return.url>
                <ctrip.openapi.payment.show.url>http://local.buk.cn/Flight/viewOrder.do</ctrip.openapi.payment.show.url>

                <proxy.used>0</proxy.used>
                <proxy.host>172.168.1.21</proxy.host>
                <proxy.port>3128</proxy.port>

                <hotel.cache.change.frequence>15</hotel.cache.change.frequence>

                <task.hotel.info.cron>0 0 0 * * ?</task.hotel.info.cron>
                <task.cron.expression>0 0 0 * * ?</task.cron.expression>
                <task.cache.change.cron>0 35 11 * * ?</task.cache.change.cron>
                <task.delete.expired.rate.cron>0 0 0 * * ?</task.delete.expired.rate.cron>
            </properties>

        </profile>
        <profile>
            <id>product</id>
            <properties>
                <struts.devMode>false</struts.devMode>

                <log4j.file.qms>d:\\log\\qms.log</log4j.file.qms>
                <log4j.file.payment>d:\\log\\qms.payment.log</log4j.file.payment>
                <log4j.file.performance>d:\\log\\qms.performance.log</log4j.file.performance>
                <log4j.file.taskfile>d:\\log\\qms.task.log</log4j.file.taskfile>
                <log4j.file.openapi>d:\\log\\qms.openapi.log</log4j.file.openapi>

                <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>

                <ctrip.openapi.payment.return.url>http://www.90air.com/Flight/openApiPaymentResult.do</ctrip.openapi.payment.return.url>
                <ctrip.openapi.payment.show.url>http://www.90air.com/Flight/viewOrder.do</ctrip.openapi.payment.show.url>

                <proxy.used>1</proxy.used>
                <proxy.host>172.17.14.145</proxy.host>
                <proxy.port>3128</proxy.port>
				
				<hotel.cache.change.frequence>15</hotel.cache.change.frequence>

                <task.hotel.info.cron>0 0 0/2 * * ?</task.hotel.info.cron>
                <task.cron.expression>0 0 1 * * ?</task.cron.expression>
                <task.cache.change.cron>0 0 0/2 * * ?</task.cache.change.cron>
                <task.delete.expired.rate.cron>0 0 2 * * ?</task.delete.expired.rate.cron>


            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!--spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-struts</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>struts</groupId>
                        <artifactId>struts</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-proxool</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>proxool</groupId>
                        <artifactId>proxool</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
<!-- struts2 -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${struts2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${struts2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-config-browser-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>${struts2.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>


<!-- misc -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>


            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>2.4</version>
            </dependency>

<!-- xstream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.7</version>
            </dependency>
<!-- JAXB -->

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.11</version>
            </dependency>



            <!-- ASM -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-attrs</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>


            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>

<!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- provided -->
            <dependency>
                <groupId>proxool</groupId>
                <artifactId>proxool</artifactId>
                <version>0.9.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>proxool</groupId>
                <artifactId>proxool-cglib</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper-el</artifactId>
                <version>6.0.37</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<scm>
		<connection>scm:svn:https://svn.buk.cn/svn/svnroot/QMS/trunk</connection>
		<developerConnection>scm:svn:https://svn.buk.cn/svn/svnroot/QMS/trunk</developerConnection>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
		
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>