ctrip_openapi_payment_return_url=${ctrip.openapi.payment.return.url}
ctrip_openapi_payment_show_url=${ctrip.openapi.payment.show.url}

proxy_used=${proxy.used}
proxy_host=${proxy.host}
proxy_port=${proxy.port}

xml_country=d:\\openapi-country.xml
xml_province=d:\\openapi-province.xml
xml_city=d:\\openapi-city.xml
xml_airport=d:\\openapi-airport.xml
xml_terminal=d:\\openapi-terminal.xml
xml_carrier=d:\\openapi-carrier.xml

