#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log4j.file.qms}
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.taskfile=org.apache.log4j.RollingFileAppender
log4j.appender.taskfile.File=${log4j.file.taskfile}
log4j.appender.taskfile.MaxFileSize=1MB
log4j.appender.taskfile.MaxBackupIndex=1
log4j.appender.taskfile.layout=org.apache.log4j.PatternLayout
log4j.appender.taskfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.openApi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openApi.File=${log4j.file.openapi}
log4j.appender.openApi.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.openApi.layout=org.apache.log4j.PatternLayout
log4j.appender.openApi.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n 
 

 
# Set root logger level to WARN and append to stdout
log4j.rootLogger=WARN, stdout

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 

log4j.logger.cn.buk.hotel=INFO, file
log4j.logger.cn.buk.api=INFO, openApi


