<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.buk.qms</groupId>
    <artifactId>schotel</artifactId>
    <version>1.3.23-SNAPSHOT</version>
  </parent>

  <artifactId>qms-hotel-service</artifactId>
  <name>qms-hotel-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>qms-hotel-dao</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
      </dependency>
  </dependencies>
</project>
